
# Blockchain Config
BASE_STATION_ETH_ADDRESS=YOUR_BASE_STATION_ETH_ADDRESS
IOT_DEVICE_ETH_ADDRESS=YOUR_IOT_DEVICE_ETH_ADDRESS
MESSAGE_REWARD_SIMPLE_CONTRACT_ADDRESS=YOUR_MESSAGE_REWARD_SIMPLE_CONTRACT_ADDRESS #This will come from the deployment script

# --- PRIVATE KEYS (KEEP THESE SECRET!) ---
BASE_STATION_ETH_PRIVATE_KEY=0xcfd850dfdb07b61b518904e6309e4e3b122bf58498793a570e6249a7007486b4
IOT_DEVICE_ETH_PRIVATE_KEY=0x87a44124c69697a6e9d80ab5d6e2265d4c36dd08021abe64b5b74e090c823603
INTERMEDIARY_ETH_PRIVATE_KEY=0x1bf652fdb4dfb7be373315d582983ef09df40c6ef79b5dcc28f7d825a8e63933

# --- Ganache Details (Copy from your running Ganache instance) ---
RPC_URL=http://127.0.0.1:7545 # Or 8545, etc.
GANACHE_PRIVATE_KEY_1=YOUR_GANACHE_PRIVATE_KEY_1
GANACHE_PRIVATE_KEY_2=YOUR_GANACHE_PRIVATE_KEY_2
# Add more keys if you intend to use more accounts from Ganache in Hardhat
